bps (133/60)

d1 $ slow 8 $ stack [
--  sound "wbell",
  sound "wcrys:4"
  ]

d1 $ density 3 $ sound (pick <$> "wcrys" <*> slow 4 (run 3))
  |+| shape "0.6"
  |+| vowel "u"

d2 $ smash 4 [2,3] $ every 2 (density 2.5) $ sound "wk wsn"

d3 $ every 4 (rev . brak) $ iter 8 $ density 2 $ sound (pick <$> "wper" <*> slow 8 (run 8))
  |+| speed ((+0.8) <$> slow 2.5 sinewave1)

d3 $ every 5 rev $ superimpose (iter 3) $ density 2 $ sound (pick <$> "wper" <*> slow 8 (run 8))
  |+| speed ((+0.8) <$> slow 2.5 sinewave1)

d4 $ every 2 (density 1.1) $ sound (pick <$> "hh*8" <*> density 3 "0 3")

d4 $ sound (pick <$> "hh*8" <*> density 3 "0 3")

d4 $ sound (pick <$> "hh*6" <*> density 5 "[0 3]/2")

d5 $ stack [
  sound "house*2",
  0.5 ~> sound "wsn"
  ]

d6 $ sound "wk:3 hh*2 wper:6"

d6 $ jux (iter 3) $ stack [
  density 2 $ sound (pick <$> "wper" <*> slow 3 "2 4 6"),
  sound "rm hh*2 wper"
  ]
